[gd_scene format=3 uid="uid://bnc8yr07cebne"]

[node name="MainMenu" type="Control" unique_id=834846526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=384021962]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -74.5
offset_right = 150.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Comecar" type="Button" parent="VBoxContainer" unique_id=1474763983]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Start"

[node name="Opcoes" type="Button" parent="VBoxContainer" unique_id=1559943373]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
text = "Opções"
